In [1]:

import pandas as pd
import numpy as np
%matplotlib inline
import pandas_datareader as DataReader
from datetime import date

In [2]:
!pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in c:\programdata\anaconda3\lib\site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in c:\programdata\anaconda3\lib\site-packages (from openpyxl) (1.1.0)

In [3]:
df_pincodezones_x=pd.read_excel('Company X - Pincode Zones.xlsx',engine='openpyxl')
df_pincodezones_x.info()
df_pincodezones_x.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Warehouse Pincode  124 non-null    int64
 1   Customer Pincode   124 non-null    int64
 2   Zone               124 non-null    object
dtypes: int64(2), object(1)
memory usage: 3.0+ KB

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [4]:
rename_zone_x=df_pincodezones_x.rename(columns={"Zone":"Delivery Zone As Per X"},inplace=True)
df_pincodezones_x.sample()

    Warehouse Pincode  Customer Pincode Delivery Zone As Per X
72             121003            302002                      b

In [5]:
df_courier_invoice=pd.read_excel('Courier Company - Invoice.xlsx',engine='openpyxl')
df_courier_invoice.info()
df_courier_invoice.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   AWB Code              124 non-null    int64
 1   Order ID              124 non-null    int64
 2   Charged Weight        124 non-null    float64
 3   Warehouse Pincode     124 non-null    int64
 4   Customer Pincode      124 non-null    int64
 5   Zone                  124 non-null    object
 6   Type of Shipment      124 non-null    object
 7   Billing Amount (Rs.)  124 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 7.9+ KB

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [6]:
df_courier_invoice.rename(columns = {"Zone":"Delivery Zone Charged By Courier Company","Charged Weight":"Total Weight As Per Courier Company(kg)"},inplace=True)
df_courier_invoice.sample()

,AWB Code,Order ID,Total Weight As Per Courier Company(kg),Warehouse Pincode,Customer Pincode,Delivery Zone Charged By Courier Company,Type of Shipment,Billing Amount (Rs.)
9,1091117324206,2001807290,0.5,121003,711106,d,Forward charges,45.4

In [7]:
df_order_report_X=pd.read_excel('Company X - Order Report.xlsx',engine='openpyxl')
df_order_report_X.info()
df_order_report_X.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ExternOrderNo  400 non-null    int64
 1   SKU            400 non-null    object
 2   Order Qty      400 non-null    int64
dtypes: int64(2), object(1)
memory usage: 9.5+ KB

   ExternOrderNo            SKU  Order Qty
0     2001827036  8904223818706          1
1     2001827036  8904223819093          1
2     2001827036  8904223819109          1
3     2001827036  8904223818430          1
4     2001827036  8904223819277          1

In [8]:
rename_order_id=df_order_report_X.rename(columns={"ExternOrderNo":"Order ID"},inplace=True)
df_order_report_X.head()

     Order ID            SKU  Order Qty
0  2001827036  8904223818706          1
1  2001827036  8904223819093          1
2  2001827036  8904223819109          1
3  2001827036  8904223818430          1
4  2001827036  8904223819277          1

In [9]:
df_sku_inorder_master_X=pd.read_excel('Company X - SKU Master.xlsx',engine='openpyxl')
df_sku_inorder_master_X.info()
df_sku_inorder_master_X.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SKU         66 non-null     object
 1   Weight (g)  66 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.2+ KB

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [10]:
df_courier_company_rates=pd.read_excel('Courier Company - Rates.xlsx',engine='openpyxl')
df_courier_company_rates.info()
df_courier_company_rates.describe()
df_courier_company_rates.sample()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   fwd_a_fixed       1 non-null      float64
 1   fwd_a_additional  1 non-null      float64
 2   fwd_b_fixed       1 non-null      int64
 3   fwd_b_additional  1 non-null      float64
 4   fwd_c_fixed       1 non-null      float64
 5   fwd_c_additional  1 non-null      float64
 6   fwd_d_fixed       1 non-null      float64
 7   fwd_d_additional  1 non-null      float64
 8   fwd_e_fixed       1 non-null      float64
 9   fwd_e_additional  1 non-null      float64
 10  rto_a_fixed       1 non-null      float64
 11  rto_a_additional  1 non-null      float64
 12  rto_b_fixed       1 non-null      float64
 13  rto_b_additional  1 non-null      float64
 14  rto_c_fixed       1 non-null      float64
 15  rto_c_additional  1 non-null      float64
 16  rto_d_fixed       1 non-null      float64
 17  rto_d_additional  1 non-null      float64
 18  rto_e_fixed       1 non-null      float64
 19  rto_e_additional  1 non-null      float64
dtypes: float64(19), int64(1)
memory usage: 288.0 bytes

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

In [11]:
df_mg_sku_order=pd.merge(df_order_report_X,df_sku_inorder_master_X,how="left",on="SKU")

In [12]:
df_mg_sku_order.info()
df_mg_sku_order.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 401 entries, 0 to 400
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Order ID    401 non-null    int64
 1   SKU         401 non-null    object
 2   Order Qty   401 non-null    int64
 3   Weight (g)  401 non-null    int64
dtypes: int64(3), object(1)
memory usage: 15.7+ KB

     Order ID            SKU  Order Qty  Weight (g)
0  2001827036  8904223818706          1         127
1  2001827036  8904223819093          1         150
2  2001827036  8904223819109          1         100
3  2001827036  8904223818430          1         165
4  2001827036  8904223819277          1         350

In [13]:
df_mg_sku_order.dropna()

       Order ID            SKU  Order Qty  Weight (g)
0    2001827036  8904223818706          1         127
1    2001827036  8904223819093          1         150
2    2001827036  8904223819109          1         100
3    2001827036  8904223818430          1         165
4    2001827036  8904223819277          1         350
..          ...            ...        ...         ...
396  2001806229  8904223818942          1         133
397  2001806229  8904223818850          1         240
398  2001806226  8904223818850          2         240
399  2001806210  8904223816214          1         120
400  2001806210  8904223818874          1         100

[401 rows x 4 columns]

In [14]:
df_mg_x_courier=df_pincodezones_x.drop_duplicates(subset=['Customer Pincode'])
df_mg_courier_x=df_courier_invoice[['Order ID','Customer Pincode','Type of Shipment']]
df_mg_pincodez=df_mg_courier_x.merge(df_mg_x_courier,on='Customer Pincode')
df_mg_pincodez.sample()

,Order ID,Customer Pincode,Type of Shipment,Warehouse Pincode,Delivery Zone As Per X
13,2001807956,248006,Forward charges,121003,b

In [15]:
df_mg_sku_order=df_mg_sku_order.merge(df_mg_pincodez,on='Order ID')
df_mg_sku_order.sample()

,Order ID,SKU,Order Qty,Weight (g),Customer Pincode,Type of Shipment,Warehouse Pincode,Delivery Zone As Per X
394,2001806232,8904223819147,2,240,507101,Forward charges,121003,d

In [16]:
kg=1000

In [17]:
df_re_mg_sku_order=df_mg_sku_order.rename(columns={"Order Qty":"Order_Qty","Weight (g)":"Weight_g"})

In [18]:
convert_g_to_kg="""Total_Weight_Per_Shipment=(Order_Qty*Weight_g)/@kg"""
df_re_mg_sku_order.eval(convert_g_to_kg,inplace=True,engine='python')

In [19]:
df_re_mg_sku_order['Weight_g'].value_counts()

240    98
127    59
133    41
112    40
120    22
350    19
210    15
165    15
121    12
100    11
115     8
290     8
65      7
113     5
137     5
500     5
140     4
130     4
600     4
232     3
10      3
150     2
110     2
170     2
490     1
160     1
250     1
102     1
30      1
300     1
552     1
Name: Weight_g, dtype: int64

In [20]:
df_re_mg_sku_order['Type of Shipment'].value_counts()

Forward charges            351
Forward and RTO charges     50
Name: Type of Shipment, dtype: int64

In [21]:
df_re_mg_sku_order

,Order ID,SKU,Order_Qty,Weight_g,Customer Pincode,Type of Shipment,Warehouse Pincode,Delivery Zone As Per X,Total_Weight_Per_Shipment
0,2001827036,8904223818706,1,127,173213,Forward charges,121003,e,0.127
1,2001827036,8904223819093,1,150,173213,Forward charges,121003,e,0.150
2,2001827036,8904223819109,1,100,173213,Forward charges,121003,e,0.100
3,2001827036,8904223818430,1,165,173213,Forward charges,121003,e,0.165
4,2001827036,8904223819277,1,350,173213,Forward charges,121003,e,0.350
...,...,...,...,...,...,...,...,...,...
396,2001806229,8904223818942,1,133,421204,Forward charges,121003,d,0.133
397,2001806229,8904223818850,1,240,421204,Forward charges,121003,d,0.240
398,2001806226,8904223818850,2,240,723146,Forward charges,121003,d,0.480
399,2001806210,8904223816214,1,120,140604,Forward charges,121003,b,0.120
400,2001806210,8904223818874,1,100,140604,Forward charges,121003,b,0.100

In [22]:
re_df_mg_sku_order=df_re_mg_sku_order.rename(columns={"Order_Qty":"Order Qty","Total_Weight_Per_Shipment":"Total Weight As Per X (kg)","Weight_g":"Weight (g)"})
re_df_mg_sku_order.sample()

,Order ID,SKU,Order Qty,Weight (g),Customer Pincode,Type of Shipment,Warehouse Pincode,Delivery Zone As Per X,Total Weight As Per X (kg)
119,2001811305,8904223819512,1,210,302020,Forward charges,121003,b,0.21

In [23]:
def weight_slab(weight):
    i=round(weight%1,1)
    if i==0.0:
        return weight
    elif i>0.5:
        return int(weight)+1.0
    else:
        return int(weight)+0.5

In [24]:
re_df_mg_sku_order['Weight Slab As Per X (kg)']=re_df_mg_sku_order['Total Weight As Per X (kg)'].apply(weight_slab)
df_courier_invoice['Weight Slab Charged By Courier Company (kg)']=(df_courier_invoice['Total Weight As Per Courier Company(kg)']).apply(weight_slab)

In [25]:
re_df_mg_sku_order

,Order ID,SKU,Order Qty,Weight (g),Customer Pincode,Type of Shipment,Warehouse Pincode,Delivery Zone As Per X,Total Weight As Per X (kg),Weight Slab As Per X (kg)
0,2001827036,8904223818706,1,127,173213,Forward charges,121003,e,0.127,0.5
1,2001827036,8904223819093,1,150,173213,Forward charges,121003,e,0.150,0.5
2,2001827036,8904223819109,1,100,173213,Forward charges,121003,e,0.100,0.5
3,2001827036,8904223818430,1,165,173213,Forward charges,121003,e,0.165,0.5
4,2001827036,8904223819277,1,350,173213,Forward charges,121003,e,0.350,0.5
...,...,...,...,...,...,...,...,...,...,...
396,2001806229,8904223818942,1,133,421204,Forward charges,121003,d,0.133,0.5
397,2001806229,8904223818850,1,240,421204,Forward charges,121003,d,0.240,0.5
398,2001806226,8904223818850,2,240,723146,Forward charges,121003,d,0.480,0.5
399,2001806210,8904223816214,1,120,140604,Forward charges,121003,b,0.120,0.5
400,2001806210,8904223818874,1,100,140604,Forward charges,121003,b,0.100,0.5

In [26]:
df_courier_invoice

,AWB Code,Order ID,Total Weight As Per Courier Company(kg),Warehouse Pincode,Customer Pincode,Delivery Zone Charged By Courier Company,Type of Shipment,Billing Amount (Rs.),Weight Slab Charged By Courier Company (kg)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,1.5
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,1.0
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,2.5
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,1.0
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,0.5
...,...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,1.0
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,0.5
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,0.5
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0,0.5
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,0.5

In [27]:
total_Expected_charge=[]
for i in range(len(re_df_mg_sku_order)):
    fwd_category='fwd_'+re_df_mg_sku_order['Delivery Zone As Per X'][i]
    fwd_fixed=df_courier_company_rates[fwd_category+'_fixed'][0]
    fwd_additional=df_courier_company_rates[fwd_category+'_additional'][0]
    rto_category='rto_'+re_df_mg_sku_order['Delivery Zone As Per X'][i]
    rto_fixed=df_courier_company_rates[rto_category+'_fixed'][0]
    rto_additional=df_courier_company_rates[rto_category+'_additional'][0]
    if re_df_mg_sku_order['Type of Shipment'][i]=='Forward charges':
        if re_df_mg_sku_order['Weight Slab As Per X (kg)'][i]<=0.5:
            total_Expected_charge.append(fwd_fixed)
        else:
            additional_weight=(re_df_mg_sku_order['Weight Slab As Per X (kg)'][i]-0.5)/0.5
            total_Expected_charge.append(fwd_fixed+additional_weight*fwd_additional)
    if re_df_mg_sku_order['Type of Shipment'][i]=='Forward and RTO charges':
        if re_df_mg_sku_order['Weight Slab As Per X (kg)'][i]<=0.5:
            total_Expected_charge.append(fwd_fixed+rto_fixed)
        else:
            additional_weight=(re_df_mg_sku_order['Weight Slab As Per X (kg)'][i]-0.5)/0.5
            total_Expected_charge.append(fwd_fixed+additional_weight*(fwd_additional+rto_additional))
            
re_df_mg_sku_order['Expected Charge As Per X (Rs.)']=total_Expected_charge

In [28]:
re_df_mg_sku_order.columns

Index(['Order ID', 'SKU', 'Order Qty', 'Weight (g)', 'Customer Pincode',
       'Type of Shipment', 'Warehouse Pincode', 'Delivery Zone As Per X',
       'Total Weight As Per X (kg)', 'Weight Slab As Per X (kg)',
       'Expected Charge As Per X (Rs.)'],
      dtype='object')

In [29]:
Output2=re_df_mg_sku_order[['Order ID',
       'Type of Shipment','Delivery Zone As Per X',
       'Total Weight As Per X (kg)', 'Weight Slab As Per X (kg)',
       'Expected Charge As Per X (Rs.)']]

In [30]:
df_courier_invoice.columns

Index(['AWB Code', 'Order ID', 'Total Weight As Per Courier Company(kg)',
       'Warehouse Pincode', 'Customer Pincode',
       'Delivery Zone Charged By Courier Company', 'Type of Shipment',
       'Billing Amount (Rs.)', 'Weight Slab Charged By Courier Company (kg)'],
      dtype='object')

In [31]:
Output1=df_courier_invoice[['AWB Code', 'Order ID', 'Total Weight As Per Courier Company(kg)',
       'Delivery Zone Charged By Courier Company','Billing Amount (Rs.)', 'Weight Slab Charged By Courier Company (kg)']]

In [32]:
df_merged_output=Output2.merge(Output1,on='Order ID',how='left')
df_merged_output.head(5)

,Order ID,Type of Shipment,Delivery Zone As Per X,Total Weight As Per X (kg),Weight Slab As Per X (kg),Expected Charge As Per X (Rs.),AWB Code,Total Weight As Per Courier Company(kg),Delivery Zone Charged By Courier Company,Billing Amount (Rs.),Weight Slab Charged By Courier Company (kg)
0,2001827036,Forward charges,e,0.127,0.5,56.6,1091122418320,1.6,b,117.9,2.0
1,2001827036,Forward charges,e,0.150,0.5,56.6,1091122418320,1.6,b,117.9,2.0
2,2001827036,Forward charges,e,0.100,0.5,56.6,1091122418320,1.6,b,117.9,2.0
3,2001827036,Forward charges,e,0.165,0.5,56.6,1091122418320,1.6,b,117.9,2.0
4,2001827036,Forward charges,e,0.350,0.5,56.6,1091122418320,1.6,b,117.9,2.0

In [33]:
resultant_output1=df_merged_output.copy()

In [34]:
resultant_output1=resultant_output1.rename(columns={'AWB Code':'AWB Number','Billing Amount (Rs.)':'Charges_Billed_By_Courier_Company_Rs','Expected Charge As Per X (Rs.)':'Expected_Charge_As_Per_X_Rs'})
resultant_output1.head()

,Order ID,Type of Shipment,Delivery Zone As Per X,Total Weight As Per X (kg),Weight Slab As Per X (kg),Expected_Charge_As_Per_X_Rs,AWB Number,Total Weight As Per Courier Company(kg),Delivery Zone Charged By Courier Company,Charges_Billed_By_Courier_Company_Rs,Weight Slab Charged By Courier Company (kg)
0,2001827036,Forward charges,e,0.127,0.5,56.6,1091122418320,1.6,b,117.9,2.0
1,2001827036,Forward charges,e,0.150,0.5,56.6,1091122418320,1.6,b,117.9,2.0
2,2001827036,Forward charges,e,0.100,0.5,56.6,1091122418320,1.6,b,117.9,2.0
3,2001827036,Forward charges,e,0.165,0.5,56.6,1091122418320,1.6,b,117.9,2.0
4,2001827036,Forward charges,e,0.350,0.5,56.6,1091122418320,1.6,b,117.9,2.0

In [35]:
diff_bw_ec_bc="""
Difference_Between_Expected_Charges_and_Billed_Charges_Rs =(Expected_Charge_As_Per_X_Rs - Charges_Billed_By_Courier_Company_Rs)
"""
resultant_output1.eval(diff_bw_ec_bc,inplace=True,engine='python')

In [36]:
resultant_output1=resultant_output1.rename(columns={'Charges_Billed_By_Courier_Company_Rs':'Charges Billed By Courier Company (Rs.)','Expected_Charge_As_Per_X_Rs':'Expected Charge As Per X (Rs.)','Difference_Between_Expected_Charges_and_Billed_Charges_Rs':'Difference Between Expected Charges And Billed Charges (Rs.)'})

In [38]:
writer = pd.ExcelWriter('Desktop/CoinTab/Expected_Result.xlsx',if_sheet_exists="replace",engine='openpyxl',mode="a")

In [39]:
resultant_output1.to_excel(writer,sheet_name='Calculations')
calculations=writer.save()

In [40]:
correctly_charged=resultant_output1[resultant_output1['Difference Between Expected Charges And Billed Charges (Rs.)']==0.0]
correctly=["Total Orders where X has been correctly charged",len(correctly_charged),sum(correctly_charged['Charges Billed By Courier Company (Rs.)'])]

over_charged=resultant_output1[resultant_output1['Difference Between Expected Charges And Billed Charges (Rs.)']<0.0]
over=["Total Orders where X has been over charged",len(over_charged),np.absolute(sum(over_charged['Difference Between Expected Charges And Billed Charges (Rs.)']))]

under_charged=resultant_output1[resultant_output1['Difference Between Expected Charges And Billed Charges (Rs.)']>0.0]
under=["Total Orders where X has been under charged",len(under_charged),np.absolute(sum(under_charged['Difference Between Expected Charges And Billed Charges (Rs.)']))]

In [41]:
resultant_output2=pd.DataFrame([correctly,over,under],columns=['Description','Count','Amount (Rs.)'])

In [42]:
resultant_output2

                                       Description  Count  Amount (Rs.)
0  Total Orders where X has been correctly charged     12         507.6
1       Total Orders where X has been over charged    380       31737.5
2      Total Orders where X has been under charged      9         165.2

In [43]:
resultant_output2.to_excel(writer,sheet_name='Summary')
writer.save()

In [44]:
df_sheet_multi=pd.read_excel('Desktop/CoinTab/Expected_Result.xlsx',sheet_name=['Calculations','Summary'])
df_sheet_multi['Calculations']

,Unnamed: 0,Order ID,Type of Shipment,Delivery Zone As Per X,Total Weight As Per X (kg),Weight Slab As Per X (kg),Expected Charge As Per X (Rs.),AWB Number,Total Weight As Per Courier Company(kg),Delivery Zone Charged By Courier Company,Charges Billed By Courier Company (Rs.),Weight Slab Charged By Courier Company (kg),Difference Between Expected Charges And Billed Charges (Rs.)
0,0,2001827036,Forward charges,e,0.127,0.5,56.6,1091122418320,1.60,b,117.9,2.0,-61.3
1,1,2001827036,Forward charges,e,0.150,0.5,56.6,1091122418320,1.60,b,117.9,2.0,-61.3
2,2,2001827036,Forward charges,e,0.100,0.5,56.6,1091122418320,1.60,b,117.9,2.0,-61.3
3,3,2001827036,Forward charges,e,0.165,0.5,56.6,1091122418320,1.60,b,117.9,2.0,-61.3
4,4,2001827036,Forward charges,e,0.350,0.5,56.6,1091122418320,1.60,b,117.9,2.0,-61.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,396,2001806229,Forward charges,d,0.133,0.5,45.4,1091117222080,0.71,d,90.2,1.0,-44.8
397,397,2001806229,Forward charges,d,0.240,0.5,45.4,1091117222080,0.71,d,90.2,1.0,-44.8
398,398,2001806226,Forward charges,d,0.480,0.5,45.4,1091117222065,0.68,d,90.2,1.0,-44.8
399,399,2001806210,Forward charges,b,0.120,0.5,33.0,1091117221940,2.92,b,174.5,3.0,-141.5
400,400,2001806210,Forward charges,b,0.100,0.5,33.0,1091117221940,2.92,b,174.5,3.0,-141.5

In [45]:
df_sheet_multi['Summary']

,Unnamed: 0,Description,Count,Amount (Rs.)
0,0,Total Orders where X has been correctly charged,12,507.6
1,1,Total Orders where X has been over charged,380,31737.5
2,2,Total Orders where X has been under charged,9,165.2

In [46]:
df_sheet_multi=pd.read_excel('Desktop/CoinTab/Expected_Result.xlsx',sheet_name='Calculations')[['Order ID','AWB Number','Total Weight As Per X (kg)', 'Weight Slab As Per X (kg)','Total Weight As Per Courier Company(kg)','Weight Slab Charged By Courier Company (kg)','Delivery Zone As Per X','Delivery Zone Charged By Courier Company','Expected Charge As Per X (Rs.)','Charges Billed By Courier Company (Rs.)','Difference Between Expected Charges And Billed Charges (Rs.)']]

In [47]:
df_sheet_multi

,Order ID,AWB Number,Total Weight As Per X (kg),Weight Slab As Per X (kg),Total Weight As Per Courier Company(kg),Weight Slab Charged By Courier Company (kg),Delivery Zone As Per X,Delivery Zone Charged By Courier Company,Expected Charge As Per X (Rs.),Charges Billed By Courier Company (Rs.),Difference Between Expected Charges And Billed Charges (Rs.)
0,2001827036,1091122418320,0.127,0.5,1.60,2.0,e,b,56.6,117.9,-61.3
1,2001827036,1091122418320,0.150,0.5,1.60,2.0,e,b,56.6,117.9,-61.3
2,2001827036,1091122418320,0.100,0.5,1.60,2.0,e,b,56.6,117.9,-61.3
3,2001827036,1091122418320,0.165,0.5,1.60,2.0,e,b,56.6,117.9,-61.3
4,2001827036,1091122418320,0.350,0.5,1.60,2.0,e,b,56.6,117.9,-61.3
...,...,...,...,...,...,...,...,...,...,...,...
396,2001806229,1091117222080,0.133,0.5,0.71,1.0,d,d,45.4,90.2,-44.8
397,2001806229,1091117222080,0.240,0.5,0.71,1.0,d,d,45.4,90.2,-44.8
398,2001806226,1091117222065,0.480,0.5,0.68,1.0,d,d,45.4,90.2,-44.8
399,2001806210,1091117221940,0.120,0.5,2.92,3.0,b,b,33.0,174.5,-141.5
400,2001806210,1091117221940,0.100,0.5,2.92,3.0,b,b,33.0,174.5,-141.5

In [48]:
writer = pd.ExcelWriter('Desktop/CoinTab/Expected_Result.xlsx',if_sheet_exists="replace",engine='openpyxl',mode="a")

In [49]:
df_sheet_multi.to_excel(writer,sheet_name='Calculations')
calculations=writer.save()